<html>
    <body>
        <head>
            <title>This Is My website </title>
        </head>
        <h1>Hello</h1>

        <img src="https://avatars.githubusercontent.com/u/83460114?v=4">
        
        <ul>
            <li><a href="https://www.khanacademy.org/">Khan Acadamy, a very helpful website to learn coding</a></li>
            <li><a href="https://scholar.google.ca/">Google Scholar, academic results</a></li>
            <li<a href="https://www.youtube.com/">Youtube, an easy way to watch videos created by others</a></li>
                
                
        </ul>
    </body>
</html>
